<!DOCTYPE html>
<html lang="en">

<head>
    <!-- HTML Meta Tags -->
    <title>Walimatul Urus Ainaa | Faheem </title>
    <meta name="description" content="">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://aimiaiman.kahwin.me/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Walimatul Urus Ainaa | Faheem ">
    <meta property="og:description" content="">
    <meta property="og:image" content="http://aimiaiman.kahwin.me/images/covers/girl.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="aimiaiman.kahwin.me">
    <meta property="twitter:url" content="http://aimiaiman.kahwin.me/">
    <meta name="twitter:title" content="Walimatul Urus Ainaa | Faheem ">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://aimiaiman.kahwin.me/images/covers/girl.png">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset utf="8">
    <script src="jquery.nicescroll.js"></script>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <!--component-css-->


    <link rel="icon" href="images/icons/rings.png">
    <style>
        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #eae0d8;
            text-align: center;
            padding: 2em;
        }

        .hide {
            display: none;
        }

        .modal-container {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>

    <!-- <div class="smartphone">
        <div class="content">
            <iframe src="home.html" style="width:100vw;height:100vh"></iframe>
        </div>
    </div> -->

    <div class="main_frame">
        <iframe src="home.html" style="width:100vw;height:100vh" class="size_frame"></iframe>
    </div>
    <div class="modal-container" id="modal-covid" onclick="hideModal();" onscroll="hideModal();">
    </div>
    <!-- <script src=" nicescroll.js">
        </script> -->

</body>

<script>
    function play() {
        let audio = new Audio("https://kadkawenainaa.herokuapp.com/ainaa_song.mp3");
        audio.play();
    }
    function hideModal() {
        const modal = document.getElementById('modal-covid')
        modal.classList.add('hide')
        play()
    }
</script>

</html>