<!DOCTYPE html>
<html lang="en">

<head>


    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset utf="8">

    <style>
        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #eae0d8;
            text-align: center;
            padding: 2em;
        }

        .hide {
            display: none;
        }

        .modal-container {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.178);
        }
    </style>
</head>

<body>
    <div class="modal-container" id="modal-covid" onclick="hideModal();" onscroll="hideModal();">
    </div>
</body>

<script>
    function play() {
        let audio = new Audio("https://kadkawenainaa.herokuapp.com/ainaa_song.mp3");
        audio.play();
    }
    function hideModal() {
        const modal = document.getElementById('modal-covid')
        modal.classList.add('hide')
        play()
    }
</script>

</html>